LOC 20      ; BEGIN AT A NEW LOCATION 20
Data 50     ; PUT 50 AT LOCATION 20
Data 5      ; PUT 5 AT LOCATION 21
Data End    ; PUT 2048 AT LOCATION 22
Data 100    ; LOC 23
Data 200    ; LOC 24
Data 300    ; LOC 25
Data 400    ; LOC 26
Data 500    ; LOC 27
LDX 1,21    ; X1 GETS 5 (value from loc 21)
LDR 2,0,24  ; R2 GETS 200 (value from loc 24, no indexing)
LDR 1,1,20  ; R1 GETS 300 (value from address 20 + X1[=5] => loc 25)
LDA 0,0,0   ; R0 GETS 0 to set CONDITION CODE
LDX 2,22    ; X2 GETS 2048 (the value from loc 22, to be used for jump)
JZ 0,2,0    ; JUMP TO address in X2 IF R0 = 0

LOC 2048
End: HLT