       LOC 20      ; BEGIN AT A NEW LOCATION 20
000024 000062 Data 50     ; PUT 50 AT LOCATION 20
000025 000005 Data 5      ; PUT 5 AT LOCATION 21
000026 004000 Data End    ; PUT 2048 AT LOCATION 22
000027 000144 Data 100    ; LOC 23
000030 000310 Data 200    ; LOC 24
000031 000454 Data 300    ; LOC 25
000032 000620 Data 400    ; LOC 26
000033 000764 Data 500    ; LOC 27
000034 102125 LDX 1,21    ; X1 GETS 5 (value from loc 21)
000035 003030 LDR 2,0,24  ; R2 GETS 200 (value from loc 24, no indexing)
000036 002524 LDR 1,1,20  ; R1 GETS 300 (value from address 20 + X1[=5] => loc 25)
000037 006000 LDA 0,0,0   ; R0 GETS 0 to set CONDITION CODE
000040 102226 LDX 2,22    ; X2 GETS 2048 (the value from loc 22, to be used for jump)
000041 020200 JZ 0,2,0    ; JUMP TO address in X2 IF R0 = 0

       LOC 2048
004000 000000 End: HLT
